<!-- wp:group {"tagName":"header","style":{"spacing":{"padding":{"top":"var:preset|spacing|sm","bottom":"var:preset|spacing|sm"},"blockGap":"var:preset|spacing|md"}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<header class="wp-block-group" style="padding-top:var(--wp--preset--spacing--sm);padding-bottom:var(--wp--preset--spacing--sm)" role="banner">
	<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
	<div class="wp-block-group">
		<!-- wp:site-title {"level":0,"fontSize":"large"} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:navigation {"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"}} -->
		<!-- wp:navigation-link {"label":"Home","type":"page","id":2,"url":"/","kind":"post-type","isTopLevelLink":true} /-->
		<!-- wp:navigation-link {"label":"About","type":"page","id":3,"url":"/about/","kind":"post-type","isTopLevelLink":true} /-->
	<!-- /wp:navigation -->
</header>
<!-- /wp:group -->
