<!-- wp:group {"tagName":"footer","style":{"spacing":{"padding":{"top":"var:preset|spacing|md","bottom":"var:preset|spacing|md"},"margin":{"top":"var:preset|spacing|xl"}}},"layout":{"type":"constrained"}} -->
<footer class="wp-block-group" style="margin-top:var(--wp--preset--spacing--xl);padding-top:var(--wp--preset--spacing--md);padding-bottom:var(--wp--preset--spacing--md)" role="contentinfo">
	<!-- wp:paragraph {"align":"center","fontSize":"small"} -->
	<p class="has-text-align-center has-small-font-size">CivicSignals – A Storytelling System</p>
	<!-- /wp:paragraph -->
</footer>
<!-- /wp:group -->
