<!--
/**
 * Title: Statistics Scene
 * Slug: civicsignals/scene-stat
 * Description: A scene featuring statistics or key metrics in an impactful layout.
 * Categories: civicsignals-scenes
 * Keywords: scene, statistics, metrics, numbers, data
 */
-->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"gradient":"primary-gradient","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-primary-gradient-gradient-background has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
	<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"textColor":"white"} -->
	<h2 class="wp-block-heading has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--xl)">Key Metrics</h2>
	<!-- /wp:heading -->

	<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|xl","left":"var:preset|spacing|xl"}}}} -->
	<div class="wp-block-columns alignwide">
		<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg"}}},"backgroundColor":"white","className":"is-style-rounded"} -->
		<div class="wp-block-column has-white-background-color has-background is-style-rounded" style="padding-top:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg)">
			<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"3rem","fontWeight":"700"},"color":{"text":"#0066CC"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
			<h3 class="wp-block-heading has-text-align-center" style="color:#0066CC;margin-bottom:var(--wp--preset--spacing--sm);font-size:3rem;font-weight:700">95%</h3>
			<!-- /wp:heading -->

			<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0"}}}} -->
			<p class="has-text-align-center" style="margin-top:0">Metric Label</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg"}}},"backgroundColor":"white","className":"is-style-rounded"} -->
		<div class="wp-block-column has-white-background-color has-background is-style-rounded" style="padding-top:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg)">
			<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"3rem","fontWeight":"700"},"color":{"text":"#0066CC"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
			<h3 class="wp-block-heading has-text-align-center" style="color:#0066CC;margin-bottom:var(--wp--preset--spacing--sm);font-size:3rem;font-weight:700">2.5x</h3>
			<!-- /wp:heading -->

			<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0"}}}} -->
			<p class="has-text-align-center" style="margin-top:0">Metric Label</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg"}}},"backgroundColor":"white","className":"is-style-rounded"} -->
		<div class="wp-block-column has-white-background-color has-background is-style-rounded" style="padding-top:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg)">
			<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"3rem","fontWeight":"700"},"color":{"text":"#0066CC"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
			<h3 class="wp-block-heading has-text-align-center" style="color:#0066CC;margin-bottom:var(--wp--preset--spacing--sm);font-size:3rem;font-weight:700">1.8s</h3>
			<!-- /wp:heading -->

			<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0"}}}} -->
			<p class="has-text-align-center" style="margin-top:0">Metric Label</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->

	<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|lg"}}},"textColor":"white","fontSize":"large"} -->
	<p class="has-text-align-center has-white-color has-text-color has-large-font-size" style="margin-top:var(--wp--preset--spacing--lg)">Add supporting context or narrative about these metrics here.</p>
	<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

