<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<main id="main-content" class="wp-block-group" style="padding-top:0;padding-bottom:0" role="main">
	
	<!-- Chapter 1: Hero / The Problem -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"},"margin":{"top":"0","bottom":"0"}}},"gradient":"primary-gradient","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-primary-gradient-gradient-background has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:paragraph {"align":"center","style":{"typography":{"textTransform":"uppercase","fontSize":"0.875rem","letterSpacing":"0.1em"},"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}},"textColor":"white","fontSize":"small"} -->
		<p class="has-text-align-center has-white-color has-text-color has-small-font-size" style="margin-bottom:var(--wp--preset--spacing--md);font-size:0.875rem;letter-spacing:0.1em;text-transform:uppercase">CivicSignals Story</p>
		<!-- /wp:paragraph -->

		<!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"4rem","fontWeight":"800"},"spacing":{"margin":{"bottom":"var:preset|spacing|lg"}}},"textColor":"white"} -->
		<h1 class="wp-block-heading has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--lg);font-size:4rem;font-weight:800">When government websites feel like mazes, citizens give up.</h1>
		<!-- /wp:heading -->

		<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.25rem","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"textColor":"white"} -->
		<p class="has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--xl);font-size:1.25rem;line-height:1.6">Outdated navigation, broken links, and confusing information architecture create barriers for citizens seeking services. The legacy approach fails to meet modern expectations for accessibility and mobile responsiveness.</p>
		<!-- /wp:paragraph -->

		<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
		<div class="wp-block-buttons">
			<!-- wp:button {"textColor":"white","style":{"color":{"background":"var:preset|color|accent"}}} -->
			<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-text-color has-background wp-element-button" style="background-color:var(--wp--preset--color--accent)" href="/story/">Explore the Stories</a></div>
			<!-- /wp:button -->
		</div>
		<!-- /wp:buttons -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 2: Meet the Characters -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}}} -->
		<h2 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xl)">Meet the People Behind the Metrics</h2>
		<!-- /wp:heading -->

		<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|lg","left":"var:preset|spacing|lg"}}}} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg","left":"var:preset|spacing|lg","right":"var:preset|spacing|lg"}}},"backgroundColor":"surface"} -->
			<div class="wp-block-column has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-right:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg);padding-left:var(--wp--preset--spacing--lg)">
				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
				<h3 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--sm)">Maria – Citizen</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem","lineHeight":"1.6"}}} -->
				<p style="font-size:1rem;line-height:1.6">"I just want to quickly see if my family qualifies for benefits without getting lost in confusing menus."</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg","left":"var:preset|spacing|lg","right":"var:preset|spacing|lg"}}},"backgroundColor":"surface"} -->
			<div class="wp-block-column has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-right:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg);padding-left:var(--wp--preset--spacing--lg)">
				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
				<h3 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--sm)">James – Content Editor</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem","lineHeight":"1.6"}}} -->
				<p style="font-size:1rem;line-height:1.6">"Updating content feels like untangling a web of HTML. I need something simpler and more intuitive."</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg","left":"var:preset|spacing|lg","right":"var:preset|spacing|lg"}}},"backgroundColor":"surface"} -->
			<div class="wp-block-column has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-right:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg);padding-left:var(--wp--preset--spacing--lg)">
				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
				<h3 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--sm)">Avery – Program Director</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem","lineHeight":"1.6"}}} -->
				<p style="font-size:1rem;line-height:1.6">"We need data-driven insights into how citizens interact with our services, not just page views."</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 3: Discovery & Audit -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"backgroundColor":"surface","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}}} -->
		<h2 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xl)">Discovery & Audit</h2>
		<!-- /wp:heading -->

		<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|md","left":"var:preset|spacing|md"}}}} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
				<h3 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--sm)">Week 1–2: Content & IA Audit</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph -->
				<p>Comprehensive review of existing content structure, information architecture, and user pathways.</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
				<h3 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--sm)">Week 3–4: UX Research & Prototyping</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph -->
				<p>User interviews, usability testing, and iterative design prototyping based on citizen feedback.</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
				<h3 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--sm)">Week 5–6: Design System & Block Strategy</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph -->
				<p>Development of a cohesive design system and block-based content strategy for sustainable management.</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 4: The Storytelling System -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} -->
		<h2 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--md)">A Storytelling System for the Public Sector</h2>
		<!-- /wp:heading -->

		<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.125rem"},"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}}} -->
		<p class="has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xl);font-size:1.125rem">Each modernization project becomes a "Story" in the system—documenting the journey from problem discovery to measurable impact.</p>
		<!-- /wp:paragraph -->

		<!-- wp:query {"queryId":1,"query":{"perPage":3,"pages":0,"offset":0,"postType":"story","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"align":"wide","layout":{"type":"constrained"}} -->
		<div class="wp-block-query alignwide">
			<!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
				<!-- wp:post-featured-image {"isLink":true,"aspectRatio":"16/9","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} /-->

				<!-- wp:post-title {"level":3,"isLink":true,"fontSize":"large"} /-->

				<!-- wp:post-excerpt {"moreText":"Read story","showMoreOnNewLine":false} /-->
			<!-- /wp:post-template -->

			<!-- wp:query-no-results -->
				<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
				<p>No stories found. Create some stories to see them here!</p>
				<!-- /wp:paragraph -->
			<!-- /wp:query-no-results -->
		</div>
		<!-- /wp:query -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 5: Impact Metrics -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}}} -->
		<h2 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xl)">Measuring Impact</h2>
		<!-- /wp:heading -->

		<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|lg","left":"var:preset|spacing|lg"}}}} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg","left":"var:preset|spacing|md","right":"var:preset|spacing|md"}}},"backgroundColor":"surface"} -->
			<div class="wp-block-column has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-right:var(--wp--preset--spacing--md);padding-bottom:var(--wp--preset--spacing--lg);padding-left:var(--wp--preset--spacing--md)">
				<!-- wp:paragraph {"align":"center","style":{"typography":{"textTransform":"uppercase","fontSize":"0.75rem","letterSpacing":"0.1em"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}},"fontSize":"small"} -->
				<p class="has-text-align-center has-small-font-size" style="margin-bottom:var(--wp--preset--spacing--sm);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase">Task Success Rate</p>
				<!-- /wp:paragraph -->

				<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"2.5rem","fontWeight":"700"},"spacing":{"margin":{"bottom":"var:preset|spacing|xs"}}}} -->
				<h3 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xs);font-size:2.5rem;font-weight:700">62% → 94%</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"align":"center","fontSize":"small"} -->
				<p class="has-text-align-center has-small-font-size">Before → After</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg","left":"var:preset|spacing|md","right":"var:preset|spacing|md"}}},"backgroundColor":"surface"} -->
			<div class="wp-block-column has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-right:var(--wp--preset--spacing--md);padding-bottom:var(--wp--preset--spacing--lg);padding-left:var(--wp--preset--spacing--md)">
				<!-- wp:paragraph {"align":"center","style":{"typography":{"textTransform":"uppercase","fontSize":"0.75rem","letterSpacing":"0.1em"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}},"fontSize":"small"} -->
				<p class="has-text-align-center has-small-font-size" style="margin-bottom:var(--wp--preset--spacing--sm);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase">Time to Complete Task</p>
				<!-- /wp:paragraph -->

				<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"2.5rem","fontWeight":"700"},"spacing":{"margin":{"bottom":"var:preset|spacing|xs"}}}} -->
				<h3 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xs);font-size:2.5rem;font-weight:700">8.5m → 2.1m</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"align":"center","fontSize":"small"} -->
				<p class="has-text-align-center has-small-font-size">Before → After</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg","left":"var:preset|spacing|md","right":"var:preset|spacing|md"}}},"backgroundColor":"surface"} -->
			<div class="wp-block-column has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-right:var(--wp--preset--spacing--md);padding-bottom:var(--wp--preset--spacing--lg);padding-left:var(--wp--preset--spacing--md)">
				<!-- wp:paragraph {"align":"center","style":{"typography":{"textTransform":"uppercase","fontSize":"0.75rem","letterSpacing":"0.1em"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}},"fontSize":"small"} -->
				<p class="has-text-align-center has-small-font-size" style="margin-bottom:var(--wp--preset--spacing--sm);font-size:0.75rem;letter-spacing:0.1em;text-transform:uppercase">Bounce Rate</p>
				<!-- /wp:paragraph -->

				<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"2.5rem","fontWeight":"700"},"spacing":{"margin":{"bottom":"var:preset|spacing|xs"}}}} -->
				<h3 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xs);font-size:2.5rem;font-weight:700">68% → 22%</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"align":"center","fontSize":"small"} -->
				<p class="has-text-align-center has-small-font-size">Before → After</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 6: Accessibility & Inclusion -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"backgroundColor":"surface","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-surface-background-color has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}}} -->
		<h2 class="wp-block-heading has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xl)">Accessibility & Inclusion by Design</h2>
		<!-- /wp:heading -->

		<!-- wp:list {"align":"center","style":{"spacing":{"padding":{"left":"var:preset|spacing|xl"}}}} -->
		<ul class="wp-block-list" style="padding-left:var(--wp--preset--spacing--xl)">
			<!-- wp:list-item -->
			<li>Semantic heading structure for screen reader navigation</li>
			<!-- /wp:list-item -->

			<!-- wp:list-item -->
			<li>Full keyboard navigation support</li>
			<!-- /wp:list-item -->

			<!-- wp:list-item -->
			<li>WCAG 2.1 AA color contrast compliance</li>
			<!-- /wp:list-item -->

			<!-- wp:list-item -->
			<li>ARIA landmarks and labels for enhanced screen reader support</li>
			<!-- /wp:list-item -->
		</ul>
		<!-- /wp:list -->
	</div>
	<!-- /wp:group -->

	<!-- Closing CTA -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"gradient":"primary-gradient","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-primary-gradient-gradient-background has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|lg"}}},"textColor":"white"} -->
		<h2 class="wp-block-heading has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--lg)">Every public story deserves a better platform.</h2>
		<!-- /wp:heading -->

		<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
		<div class="wp-block-buttons">
			<!-- wp:button {"textColor":"white","style":{"color":{"background":"var:preset|color|accent"}}} -->
			<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-text-color has-background wp-element-button" style="background-color:var(--wp--preset--color--accent)" href="/case-study/civicsignals/">Read the Full Case Study</a></div>
			<!-- /wp:button -->
		</div>
		<!-- /wp:buttons -->
	</div>
	<!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
