<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<main id="main-content" class="wp-block-group" style="padding-top:0;padding-bottom:0" role="main">
	<!-- Hero Section - Chapter 1 -->
	<!-- wp:cover {"url":"","dimRatio":40,"overlayColor":"primary","minHeight":100,"minHeightUnit":"vh","isUserOverlayColor":true,"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-cover alignfull has-custom-content-position is-position-center-center" style="min-height:100vh;padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<span aria-hidden="true" class="wp-block-cover__background has-primary-background-color has-background-dim-40 has-background-dim"></span>
		<div class="wp-block-cover__inner-container">
			<!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"6rem","fontWeight":"800"},"spacing":{"margin":{"bottom":"var:preset|spacing|lg"}}},"textColor":"white"} -->
			<h1 class="wp-block-heading has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--lg);font-size:6rem;font-weight:800">CivicSignals</h1>
			<!-- /wp:heading -->

			<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"2rem"},"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"textColor":"white"} -->
			<p class="has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--xl);font-size:2rem">A Story of Digital Transformation</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.25rem"},"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"textColor":"white"} -->
			<p class="has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--xl);font-size:1.25rem">How a federal agency modernized its digital experience</p>
			<!-- /wp:paragraph -->
		</div>
	</div>
	<!-- /wp:cover -->

	<!-- Chapter 2: The Challenge -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-white-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"anchor":"chapter-2"} -->
		<h2 class="wp-block-heading has-text-align-center" id="chapter-2" style="margin-bottom:var(--wp--preset--spacing--xl)">The Challenge</h2>
		<!-- /wp:heading -->

		<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|xl","left":"var:preset|spacing|xl"}}}} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:paragraph {"style":{"typography":{"fontSize":"1.25rem"}}} -->
				<p style="font-size:1.25rem">Government websites have long struggled with outdated designs, poor accessibility, and fragmented user experiences. Citizens deserve better.</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:list {"style":{"spacing":{"padding":{"left":"var:preset|spacing|lg"}}}} -->
				<ul class="wp-block-list" style="padding-left:var(--wp--preset--spacing--lg)">
					<!-- wp:list-item -->
					<li>Legacy systems with outdated technology</li>
					<!-- /wp:list-item -->

					<!-- wp:list-item -->
					<li>Poor mobile responsiveness</li>
					<!-- /wp:list-item -->

					<!-- wp:list-item -->
					<li>Accessibility barriers</li>
					<!-- /wp:list-item -->

					<!-- wp:list-item -->
					<li>Inconsistent content management</li>
					<!-- /wp:list-item -->
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 3: The Solution -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"gradient":"primary-gradient","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-primary-gradient-gradient-background has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"textColor":"white","anchor":"chapter-3"} -->
		<h2 class="wp-block-heading has-text-align-center has-white-color has-text-color" id="chapter-3" style="margin-bottom:var(--wp--preset--spacing--xl)">The Solution</h2>
		<!-- /wp:heading -->

		<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|xl"}}} -->
		<div class="wp-block-group alignwide">
			<!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|lg","left":"var:preset|spacing|lg"}}}} -->
			<div class="wp-block-columns">
				<!-- wp:column -->
				<div class="wp-block-column">
					<!-- wp:heading {"level":3,"textColor":"white"} -->
					<h3 class="wp-block-heading has-white-color has-text-color">Block Themes</h3>
					<!-- /wp:heading -->

					<!-- wp:paragraph {"textColor":"white"} -->
					<p class="has-white-color has-text-color">Full Site Editing with Gutenberg provides a modern, flexible content management experience.</p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:column -->

				<!-- wp:column -->
				<div class="wp-block-column">
					<!-- wp:heading {"level":3,"textColor":"white"} -->
					<h3 class="wp-block-heading has-white-color has-text-color">Accessibility First</h3>
					<!-- /wp:heading -->

					<!-- wp:paragraph {"textColor":"white"} -->
					<p class="has-white-color has-text-color">WCAG 2.1 AA compliance ensures all citizens can access and use digital services.</p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:column -->

				<!-- wp:column -->
				<div class="wp-block-column">
					<!-- wp:heading {"level":3,"textColor":"white"} -->
					<h3 class="wp-block-heading has-white-color has-text-color">Performance</h3>
					<!-- /wp:heading -->

					<!-- wp:paragraph {"textColor":"white"} -->
					<p class="has-white-color has-text-color">Optimized loading times and responsive design work seamlessly across all devices.</p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:column -->
			</div>
			<!-- /wp:columns -->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 4: The Results -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"backgroundColor":"light","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-light-background-color has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"anchor":"chapter-4"} -->
		<h2 class="wp-block-heading has-text-align-center" id="chapter-4" style="margin-bottom:var(--wp--preset--spacing--xl)">The Results</h2>
		<!-- /wp:heading -->

		<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|xl","left":"var:preset|spacing|xl"}}}} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg"}}},"backgroundColor":"white"} -->
			<div class="wp-block-column has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg)">
				<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"3rem"},"color":{"text":"#0066CC"}}} -->
				<h3 class="wp-block-heading has-text-align-center" style="color:#0066CC;font-size:3rem">98%</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|sm"}}}} -->
				<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--sm)">Accessibility Score</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg"}}},"backgroundColor":"white"} -->
			<div class="wp-block-column has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg)">
				<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"3rem"},"color":{"text":"#0066CC"}}} -->
				<h3 class="wp-block-heading has-text-align-center" style="color:#0066CC;font-size:3rem">2.1s</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|sm"}}}} -->
				<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--sm)">Average Load Time</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg"}}},"backgroundColor":"white"} -->
			<div class="wp-block-column has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg)">
				<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"3rem"},"color":{"text":"#0066CC"}}} -->
				<h3 class="wp-block-heading has-text-align-center" style="color:#0066CC;font-size:3rem">45%</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|sm"}}}} -->
				<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--sm)">User Satisfaction Increase</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->

	<!-- Chapter 5: Explore Stories -->
	<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--3xl);padding-bottom:var(--wp--preset--spacing--3xl)">
		<!-- wp:heading {"textAlign":"center","level":2,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"anchor":"chapter-5"} -->
		<h2 class="wp-block-heading has-text-align-center" id="chapter-5" style="margin-bottom:var(--wp--preset--spacing--xl)">Explore Our Stories</h2>
		<!-- /wp:heading -->

		<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.25rem"},"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}}} -->
		<p class="has-text-align-center" style="margin-bottom:var(--wp--preset--spacing--xl);font-size:1.25rem">Discover how digital storytelling transforms public sector communication.</p>
		<!-- /wp:paragraph -->

		<!-- wp:query {"queryId":1,"query":{"perPage":3,"pages":0,"offset":0,"postType":"story","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"align":"wide","layout":{"type":"constrained"}} -->
		<div class="wp-block-query alignwide">
			<!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
				<!-- wp:post-featured-image {"isLink":true,"aspectRatio":"16/9","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} /-->

				<!-- wp:post-title {"level":3,"isLink":true,"fontSize":"x-large"} /-->

				<!-- wp:post-excerpt {"moreText":"Read story","showMoreOnNewLine":false} /-->

				<!-- wp:post-terms {"term":"audience","style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} /-->
			<!-- /wp:post-template -->

			<!-- wp:query-no-results -->
				<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
				<p>No stories found. Create some stories to see them here!</p>
				<!-- /wp:paragraph -->
			<!-- /wp:query-no-results -->
		</div>
		<!-- /wp:query -->

		<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"var:preset|spacing|xl"}}}} -->
		<div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--xl)">
			<!-- wp:button {"textColor":"white","style":{"color":{"background":"var:preset|color|primary"}}} -->
			<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-text-color has-background wp-element-button" style="background-color:var(--wp--preset--color--primary)" href="/story/">View All Stories</a></div>
			<!-- /wp:button -->
		</div>
		<!-- /wp:buttons -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->

