<!--
/**
 * Title: Split Scene
 * Slug: civicsignals/scene-split
 * Description: A split layout scene with image on one side and text content on the other.
 * Categories: civicsignals-scenes
 * Keywords: scene, split, layout, image, text, two-column
 */
-->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:0;padding-bottom:0">
	<!-- wp:columns {"align":"full","style":{"spacing":{"blockGap":{"top":"0","left":"0"}}},"backgroundColor":"white"} -->
	<div class="wp-block-columns alignfull has-white-background-color has-background">
		<!-- wp:column {"width":"50%","style":{"spacing":{"padding":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl","left":"var:preset|spacing|xl","right":"var:preset|spacing|xl"}}}} -->
		<div class="wp-block-column" style="flex-basis:50%;padding-top:var(--wp--preset--spacing--3xl);padding-right:var(--wp--preset--spacing--xl);padding-bottom:var(--wp--preset--spacing--3xl);padding-left:var(--wp--preset--spacing--xl)">
			<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} -->
			<h3 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--md)">Scene Title</h3>
			<!-- /wp:heading -->

			<!-- wp:paragraph {"style":{"typography":{"fontSize":"1.125rem","lineHeight":"1.75"},"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} -->
			<p style="margin-bottom:var(--wp--preset--spacing--md);font-size:1.125rem;line-height:1.75">Add your narrative text here. This side of the split scene contains the story content, explanation, or key messaging.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph {"style":{"typography":{"fontSize":"1.125rem","lineHeight":"1.75"}}} -->
			<p style="font-size:1.125rem;line-height:1.75">Continue with additional paragraphs as needed to build out your scene narrative.</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"50%","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}}} -->
		<div class="wp-block-column" style="flex-basis:50%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
			<!-- wp:image {"sizeSlug":"full","linkDestination":"none","style":{"aspectRatio":"1","objectFit":"cover"}} -->
			<figure class="wp-block-image size-full"><img alt="" style="aspect-ratio:1;object-fit:cover"/></figure>
			<!-- /wp:image -->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->
</div>
<!-- /wp:group -->

