<!--
/**
 * Title: Full-Width Scene
 * Slug: civicsignals/scene-full-width
 * Description: A full-width visual scene with overlay text, perfect for impactful moments.
 * Categories: civicsignals-scenes
 * Keywords: scene, full-width, visual, image, cover
 */
-->
<!-- wp:cover {"url":"","dimRatio":30,"overlayColor":"dark","minHeight":60,"minHeightUnit":"vh","isUserOverlayColor":true,"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|2xl","bottom":"var:preset|spacing|2xl"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover alignfull has-custom-content-position is-position-center-center" style="min-height:60vh;padding-top:var(--wp--preset--spacing--2xl);padding-bottom:var(--wp--preset--spacing--2xl)">
	<span aria-hidden="true" class="wp-block-cover__background has-dark-background-color has-background-dim-30 has-background-dim"></span>
	<div class="wp-block-cover__inner-container">
		<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"3rem","fontWeight":"600"},"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}},"textColor":"white"} -->
		<h3 class="wp-block-heading has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--md);font-size:3rem;font-weight:600">Scene Heading</h3>
		<!-- /wp:heading -->

		<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.25rem","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"var:preset|spacing|lg"}}},"textColor":"white"} -->
		<p class="has-text-align-center has-white-color has-text-color" style="margin-bottom:var(--wp--preset--spacing--lg);font-size:1.25rem;line-height:1.6">Add a compelling scene description or key quote here. This creates a memorable visual moment in your story.</p>
		<!-- /wp:paragraph -->

		<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
		<div class="wp-block-buttons">
			<!-- wp:button {"textColor":"white","style":{"color":{"background":"var:preset|color|accent"}}} -->
			<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-text-color has-background wp-element-button" style="background-color:var(--wp--preset--color--accent)">Call to Action</a></div>
			<!-- /wp:button -->
		</div>
		<!-- /wp:buttons -->
	</div>
</div>
<!-- /wp:cover -->

